# sms

./: .gitignore  README.md  pom.xml  student_mis.sql  系统页面.md
sms/: index.html  package-lock.json  package.json
sms/config/: index.js
sms/src/: 111.html  App.vue  btn.html  hha.html  main.js
sms/src/axios/: axiosHelper.js
sms/src/base/: base-table.vue
sms/src/common/: aside.vue  header.vue  tabs.vue  verify.vue
sms/src/common/css/: common.css  star.css
sms/src/common/error/: error.vue
sms/src/common/js/: drag.js  fill.js  utils.js
sms/src/common/password/: password.vue
sms/src/components/: home.vue
sms/src/components/account/: account.vue
sms/src/components/account/model/: account-model.vue
sms/src/components/admin/: admin.vue
sms/src/components/admin/model/: admin-model.vue
sms/src/components/analysis/: admin-analysis.vue  analysis.vue  index.vue  student-analysis.vue  teacher-analysis.vue
sms/src/components/course/: course.vue
sms/src/components/course/model/: course-model.vue
sms/src/components/dashboard/: admin-dashboard.vue  dashboard.vue  index.vue  student-dashboard.vue  teacher-dashboard.vue
sms/src/components/dashboard/model/: admin-edit-model.vue  admin-setting-model.vue  student-edit-model.vue  student-setting-model.vue  teacher-edit-model.vue  teacher-setting-model.vue  upload-model.vue
sms/src/components/edit/: edit.vue
sms/src/components/login/: form.vue  login.vue
sms/src/components/point/: point.vue
sms/src/components/registered/: index.vue  registered.vue
sms/src/components/score/: score.vue
sms/src/components/setting/: student.vue  teacher.vue
sms/src/components/setting/model/: student-model.vue  teacher-model.vue
sms/src/components/student/: student.vue
sms/src/components/student/model/: student-model.vue
sms/src/components/teacher/: teacher.vue
sms/src/components/teacher/model/: courseInfo-model.vue  teacher-model.vue
sms/src/components/timetable/: timetable.vue
sms/src/components/timetable/model/: timetable-model.vue
sms/src/router/: index.js  route.js
sms/src/vuex/: store.js
src/main/java/com/zjh/sms/: StudentMisApplication.java
src/main/java/com/zjh/sms/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java  WebConfig.java
src/main/java/com/zjh/sms/controller/: UserController.java
src/main/java/com/zjh/sms/dao/: UserMapper.java
src/main/java/com/zjh/sms/domain/: CourseInfo.java  Profession.java  TeacherCourse.java  Upload.java  WeekCourse.java
src/main/java/com/zjh/sms/dto/: Course.java  Score.java  Timetable.java  Tree.java  User.java
src/main/java/com/zjh/sms/service/: UserService.java
src/main/java/com/zjh/sms/utils/: AuthenticationInterceptor.java  InterceptorConfig.java  PagingResult.java  PassToken.java  UserLoginToken.java
src/main/java/com/zjh/student_mis/: StudentMisApplication.java
src/main/java/com/zjh/student_mis/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java  WebConfig.java
src/main/java/com/zjh/student_mis/controller/: UserController.java
src/main/java/com/zjh/student_mis/dao/: UserMapper.java
src/main/java/com/zjh/student_mis/dto/: User.java
src/main/java/com/zjh/student_mis/service/: UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/Course/: CourseMapper.xml
src/main/resources/mapper/CourseInfo/: CourseInfoMapper.xml
src/main/resources/mapper/Profession/: ProfessionMapper.xml
src/main/resources/mapper/Score/: ScoreMapper.xml
src/main/resources/mapper/TeacherCourse/: TeacherCourseMapper.xml
src/main/resources/mapper/Timetable/: TimetableMapper.xml
src/main/resources/mapper/Upload/: UploadMapper.xml
src/main/resources/mapper/User/: AdminMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/mapper/WeekCourse/: WeekCourseMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.5747ea85ec63d9c1cf8dfa0fbf9ae40b.css  app.5747ea85ec63d9c1cf8dfa0fbf9ae40b.css.map
src/main/resources/static/static/js/: 0.d7fa6af20fbc70be016e.js  0.d7fa6af20fbc70be016e.js.map  app.930bda371e12a7623f68.js  app.930bda371e12a7623f68.js.map  manifest.b15741246504ac272a18.js  manifest.b15741246504ac272a18.js.map  vendor.7a2eb4e7c77f50190f2e.js
student_mis/: README.md  package-lock.json  package.json
student_mis/config/: index.js
student_mis/src/: main.js
student_mis/src/common/: aside.vue  header.vue  tabs.vue
student_mis/src/common/css/: common.css  star.css
student_mis/src/common/password/: password.vue
student_mis/src/components/: home.vue
student_mis/src/components/dashboard/: dashboard.vue
student_mis/src/components/edit/: add-application-model.vue  edit.vue
student_mis/src/components/first/: first.vue
student_mis/src/components/list/: list.vue
student_mis/src/components/login/: form.vue  login.vue
student_mis/src/components/registered/: registered.vue
student_mis/src/components/setting/: setting.vue
student_mis/src/router/: index.js
student_mis/src/vuex/: store.js
(+46 files in other folders)
